THIRD PARTY NOTICES

FleetSync product notice: Copyright 2025-2026 Hjalmar Efalk.

Generated UTC: 2026-03-01T11:07:26Z
Python executable: D:\Visual Studio Code DataBank\.venv\Scripts\python.exe

Qt/PySide LGPL Notice
This distribution includes Qt/PySide components distributed under LGPL terms. See the corresponding license texts in extra_exefiles/licenses/.

Package | Version | License | License text location
--- | --- | --- | ---
fleetsync-final | 0.0.0 | Apache-2.0 | extra_exefiles/licenses/fleetsync-final-0.0.0.txt
numpy | 2.4.1 | BSD-3-Clause | extra_exefiles/licenses/numpy-2.4.1.txt
openpyxl | 3.1.5 | MIT | extra_exefiles/licenses/openpyxl-3.1.5.txt
pandas | 3.0.0 | BSD-3-Clause | extra_exefiles/licenses/pandas-3.0.0.txt
PySide6 | 6.10.1 | LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only | extra_exefiles/licenses/pyside6-6.10.1.txt
PySide6_Addons | 6.10.1 | LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only | extra_exefiles/licenses/pyside6-addons-6.10.1.txt
PySide6_Essentials | 6.10.1 | LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only | extra_exefiles/licenses/pyside6-essentials-6.10.1.txt
python-dateutil | 2.9.0.post0 | Apache-2.0 AND BSD-3-Clause | extra_exefiles/licenses/python-dateutil-2.9.0.post0.txt
python-runtime | 3.13.2 | Python-2.0 | extra_exefiles/licenses/python-runtime-3.13.2.txt
setuptools | 82.0.0 | MIT | extra_exefiles/licenses/setuptools-82.0.0.txt
shiboken6 | 6.10.1 | LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only | extra_exefiles/licenses/shiboken6-6.10.1.txt
tzdata | 2025.3 | Apache-2.0 | extra_exefiles/licenses/tzdata-2025.3.txt
